NC_INQUIRY_INQ_ID=Inquiry ID
NC_INQUIRY_INQ_TITLE=Inquiry Title
NC_INQUIRY_INQUIRY=Inquiry
NC_INQUIRY_ANSWER=Answer
NC_INQUIRY_SVC_CD=Service Code
NC_INQUIRY_INQ_CD=Contact Type Code
NC_INQUIRY_INS_ID=Creator ID
NC_INQUIRY_INS_IP=Creator IP
NC_INQUIRY_INS_TMS=Create Date/Time
NC_INQUIRY_UPD_ID=Modifier ID
NC_INQUIRY_UPD_TMS=Modify Date/Time
NC_INQUIRY_UPD_IP=Modifier IP