NC_REQ_REQ_ID=No
NC_REQ_INS_ID=Creator ID
NC_REQ_REQ_NM=Title
NC_REQ_CMT=Description
NC_REQ_ATT_FILE_PATH=Attachment
NC_REQ_APPR_STATUS_CD=Approval Status
NC_REQ_TEAM_CD=Team ID
NC_REQ_APPR_ID=Assigner ID
NC_REQ_APPR_COMMENT=Approval Comments
NC_REQ_USER_NAME=Requestor
NC_REQ_INS_TMS=Request Date/Time

NC_REQ_SVC_CD_NM=Service Type
NC_REQ_SVC_NM=Service Name
NC_REQ_FEE=Payment Plan
NC_REQ_INS_DT=Request Date/Time
NC_REQ_APPR_NM=Assigner

NC_REQ_APPR_STATUS=Approval Status
NC_REQ_UPD_TMS=Approved Date
NC_REQ_TITLE_=Approval Request
NC_REQ_NO_APPROVER=There are no next Assigner.
NC_REQ_APPR_TMS=Approval Date/Time
NC_REQ_APPR_STEP=Step