<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.approval.ApprovalHistory">	
<resultMap type="java.util.HashMap" id="clobHandler">
		<result property="CMT" column="CMT" jdbcType="CLOB"	javaType="java.lang.String" />  
	</resultMap>
   <sql id="select_LIST_NC_REQ">
	   	SELECT A.* FROM (
         SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.INS_ID,NC_REQ.CMT,NC_REQ.INS_TMS,NC_REQ.APPR_STATUS_CD,
          (select APPR_COMMENT from NC_REQ_APPROVER r where  r.REQ_ID=NC_REQ.REQ_ID order by STEP desc <include refid="com.clovirsm.common.Component.firstRow"></include>) APPR_COMMENT ,
         NC_REQ.TEAM_CD,
            b.USER_NAME,C.USER_NAME APPR_USER_NAME, NC_REQ.UPD_TMS, TEAM_NM, NC_REQ.APPR_ID, NC_REQ.APPR_TMS,C.USER_TYPE,
            NC_REQ.STEP,
            NC_REQ.APPR_STATUS_CD APPR_STATUS_CD_T,
            NC_REQ.APPR_CMT_CD
         FROM NC_REQ
         LEFT OUTER JOIN FM_USER b ON b.USER_ID = NC_REQ.INS_ID
         LEFT OUTER JOIN FM_USER C ON C.USER_ID = NC_REQ.APPR_ID
         LEFT OUTER JOIN FM_TEAM ON FM_TEAM.TEAM_CD = NC_REQ.TEAM_CD
          
      ) A
   </sql>
   
   <select id="list_NC_REQ" resultMap="clobHandler" parameterType="hashmap">
   /*com.clovirsm.workflow.approval.ApprovalHistory.list_NC_REQ*/
      <include refid="select_LIST_NC_REQ"></include>
      <trim prefix="WHERE" prefixOverrides="AND">
         <include refid="where"></include>
      </trim>
      	<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause == null">
      		ORDER BY APPR_TMS DESC, INS_TMS DESC 
		</if>
   		<if test="pageSize != null">
			limit #{first} , #{pageSize}
		</if>
   </select>
   <sql id="where">
   		 1=1
		    <include refid="com.clovirsm.common.Component._ins_tms_from_to_"></include>
		    <include refid="com.clovirsm.common.Component._upd_tms_from_to_"></include>
		    <include refid="com.clovirsm.common.Component._appr_tms_from_to_"></include>
		   
			<if test="APPR_STATUS_CD != null and APPR_STATUS_CD != '' ">
			    AND APPR_STATUS_CD =#{APPR_STATUS_CD}
			</if>
			<if test="APPR_STATUS_CD == null or APPR_STATUS_CD == '' ">
			    AND APPR_STATUS_CD IN ('A', 'D')
			</if>
			<if test="REQ_NM != null and REQ_NM != '' ">
			    AND REQ_NM LIKE concat(concat('%', #{REQ_NM}), '%')
			</if>
			<if test="TEAM_CD != null and TEAM_CD != '' ">
			    AND TEAM_CD=#{TEAM_CD}
			</if>
			<if test="TEAM_CD != null and TEAM_CD != '' ">
			    AND TEAM_CD=#{TEAM_CD}
			</if>
			<if test="USER_NAME != null and USER_NAME != '' ">
			    AND USER_NAME like concat(concat('%',#{USER_NAME}),'%')
			</if>
			<if test="USER_TYPE != null and USER_TYPE != '' ">
			    AND USER_TYPE =#{USER_TYPE}
			</if>
			<if test="APPR_USER_NAME != null and APPR_USER_NAME != '' ">
			   AND APPR_USER_NAME like concat(concat('%',#{APPR_USER_NAME}),'%')
			</if>
			<if test='_IS_ADMIN_ != "Y"'>
				AND REQ_ID in (select REQ_ID from NC_REQ_APPROVER WHERE APPR_ID=#{_USER_ID_})
			</if>
   </sql>
   <select id="list_NC_REQ" resultMap="clobHandler" parameterType="hashmap" databaseId="oracle">
   /*com.clovirsm.workflow.approval.ApprovalHistory.list_NC_REQ*/
		<include refid="select_LIST_NC_REQ"></include>
		<trim prefix="WHERE" prefixOverrides="AND">
		    <include refid="where"></include>
			<if test="pageSize != null">
			  AND <![CDATA[ #{first} < ROWNUM AND ROWNUM < (#{first}+#{pageSize}+1) ]]>
			</if>
		</trim>
      	ORDER BY APPR_TMS DESC, INS_TMS DESC 
   </select>




   <select id="selectByPrimaryKey_NC_REQ" resultMap="clobHandler" parameterType="hashmap">
   /*com.clovirsm.workflow.approval.ApprovalHistory.selectByPrimaryKey_NC_REQ*/
      SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.CMT,NC_REQ.ATT_FILE_PATH,NC_REQ.INS_TMS,NC_REQ.INS_ID,NC_REQ.APPR_COMMENT,
         FM_USER.USER_NAME
      FROM NC_REQ
      LEFT OUTER JOIN FM_USER ON FM_USER.USER_ID = NC_REQ.INS_ID
      WHERE NC_REQ.REQ_ID= #{REQ_ID}
   </select>

   <select id="list_NC_REQ_DETAIL" resultMap="clobHandler" parameterType="hashmap">
   /*com.clovirsm.workflow.approval.ApprovalHistory.list_NC_REQ_DETAIL*/
      SELECT A.* FROM V_NC_REQ_DETAIL A
      JOIN NC_REQ_DETAIL ON NC_REQ_DETAIL.SVC_ID = A.SVC_ID AND NC_REQ_DETAIL.SVC_CD = A.SVC_CD AND NC_REQ_DETAIL.INS_DT = A.INS_DT
      <trim prefix="WHERE" prefixOverrides="AND">
            AND REQ_ID = #{REQ_ID}
      </trim>
      ORDER BY SVC_CD, INS_DT DESC
   </select>

   <select id="selectByPrimaryKey_NC_REQ_DETAIL" resultType="hashmap"
      parameterType="hashmap">
      /*com.clovirsm.workflow.approval.ApprovalHistory.selectByPrimaryKey_NC_REQ_DETAIL*/
      SELECT NC_REQ_DETAIL.REQ_ID,NC_REQ_DETAIL.SVC_CD
      FROM NC_REQ_DETAIL
      WHERE INS_ID= #{INS_ID}
         and REQ_ID= #{REQ_ID}
         and SVC_ID= #{SVC_ID}
         and SVC_CD= #{SVC_CD}
         and INS_DT= #{INS_DT}
   </select>
   
   <select id="list_count_NC_REQ" resultType="int" parameterType="hashmap">
	/*com.clovirsm.workflow.approval.Approval.list_count_NC_REQ*/
		SELECT COUNT(*) FROM (
         SELECT NC_REQ.REQ_ID,NC_REQ.REQ_NM,NC_REQ.INS_ID,NC_REQ.INS_TMS,a.APPR_STATUS_CD,a.APPR_COMMENT,NC_REQ.TEAM_CD,
            b.USER_NAME,C.USER_NAME APPR_USER_NAME, NC_REQ.UPD_TMS, TEAM_NM, NC_REQ.APPR_ID, a.APPR_TMS,C.USER_TYPE,
            a.STEP,
            a.APPR_STATUS_CD APPR_STATUS_CD_T
         FROM NC_REQ
         LEFT OUTER JOIN FM_USER b ON b.USER_ID = NC_REQ.INS_ID
         LEFT OUTER JOIN FM_USER C ON C.USER_ID = NC_REQ.APPR_ID
         LEFT OUTER JOIN FM_TEAM ON FM_TEAM.TEAM_CD = NC_REQ.TEAM_CD
         inner  JOIN NC_REQ_APPROVER a ON   a.REQ_ID=NC_REQ.REQ_ID AND a.STEP = nc_req.STEP AND a.APPR_ID IS NOT NULL
      ) A
      <trim prefix="WHERE" prefixOverrides="AND">
          <include refid="where"></include>
      </trim>
	</select>

   <select id="list_NC_REQ_MONTHLY_COUNT" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
   /*com.clovirsm.workflow.approval.ApprovalHistory.list_NC_REQ_MONTHLY_COUNT_oracle*/
      SELECT
         nvl((SELECT COUNT(*) FROM NC_REQ_APPROVER WHERE APPR_STATUS_CD = 'R' AND APPR_ID=#{_USER_ID_} AND TO_CHAR(APPR_TMS, 'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM') GROUP BY TO_CHAR(APPR_TMS, 'YYYYMM')), 0) AS REQUEST_COUNT,
         nvl((SELECT COUNT(*) FROM NC_REQ_APPROVER WHERE APPR_STATUS_CD = 'A' AND APPR_ID=#{_USER_ID_} AND TO_CHAR(APPR_TMS, 'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM') GROUP BY TO_CHAR(APPR_TMS, 'YYYYMM')), 0) AS APPROVE_COUNT,
         nvl((SELECT COUNT(*) FROM NC_REQ_APPROVER WHERE APPR_STATUS_CD = 'D' AND APPR_ID=#{_USER_ID_} AND TO_CHAR(APPR_TMS, 'YYYYMM') = TO_CHAR(SYSDATE, 'YYYYMM') GROUP BY TO_CHAR(APPR_TMS, 'YYYYMM')), 0) AS DENY_COUNT
      FROM DUAL
   </select>
   <select id="list_NC_REQ_MONTHLY_COUNT" resultType="hashmap" parameterType="hashmap">
   /*com.clovirsm.workflow.approval.ApprovalHistory.list_NC_REQ_MONTHLY_COUNT*/
        SELECT
             nvl(
                (SELECT COUNT(*) FROM NC_REQ_APPROVER a inner join nc_req b on a.`REQ_ID`=b.`REQ_ID` and a.`STEP`=b.`STEP` and a.`APPR_ID` is not null
                 WHERE a.APPR_STATUS_CD = 'R'
                 AND DATE_FORMAT(a.APPR_TMS, '%Y%m') = DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m')
                <if test='_IS_ADMIN_ != "Y"'>
                   AND a.REQ_ID in (select REQ_ID from NC_REQ_APPROVER WHERE APPR_ID=#{_USER_ID_})
                </if>
                 GROUP BY DATE_FORMAT(a.APPR_TMS, '%Y%m')), 0)
                 AS REQUEST_COUNT,
             nvl(
                (SELECT COUNT(*) FROM NC_REQ_APPROVER a inner join nc_req b on a.`REQ_ID`=b.`REQ_ID` and a.`STEP`=b.`STEP` and a.`APPR_ID` is not null
                 WHERE a.APPR_STATUS_CD = 'A'
                 AND DATE_FORMAT(a.APPR_TMS, '%Y%m') = DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m')
                <if test='_IS_ADMIN_ != "Y"'>
                   AND a.REQ_ID in (select REQ_ID from NC_REQ_APPROVER WHERE APPR_ID=#{_USER_ID_})
                </if>
                 GROUP BY DATE_FORMAT(a.APPR_TMS, '%Y%m')), 0)
                 AS APPROVE_COUNT,
             nvl(
                (SELECT COUNT(*) FROM NC_REQ_APPROVER a inner join nc_req b on a.`REQ_ID`=b.`REQ_ID` and a.`STEP`=b.`STEP` and a.`APPR_ID` is not null
                 WHERE a.APPR_STATUS_CD = 'D'
                 AND DATE_FORMAT(a.APPR_TMS, '%Y%m') = DATE_FORMAT(CURRENT_TIMESTAMP, '%Y%m')
                <if test='_IS_ADMIN_ != "Y"'>
                    AND a.REQ_ID in (select REQ_ID from NC_REQ_APPROVER WHERE APPR_ID=#{_USER_ID_})
                </if>
                 GROUP BY DATE_FORMAT(a.APPR_TMS, '%Y%m')), 0)
                 AS DENY_COUNT
        FROM dual
   </select>
</mapper>