<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.workflow.ownerallchange.OwnerAllChange">

	<update id="updateOwnerChange" parameterType="hashmap">
	/*com.clovirsm.myinfo.user.updateOwnerChange*/
		UPDATE ${TABLE_NM}
			SET INS_ID = #{TO_USER_ID}
				<if test="TABLE_NM != 'NC_COMP_NW_CON' and TABLE_NM != 'NC_FW' and TABLE_NM != 'NC_NAT'">
				, TEAM_CD = #{TO_TEAM_CD}
				</if>
		WHERE 1 = 1
			AND INS_ID = #{FROM_USER_ID}
	</update>
	
	<update id="updateOwnerChangeReq" parameterType="hashmap">
	/*com.clovirsm.myinfo.user.updateOwnerChangeReq*/
		UPDATE ${TABLE_NM}
			SET INS_ID = #{TO_USER_ID}
				<if test="TABLE_NM != 'NC_COMP_NW_CON_REQ' and TABLE_NM != 'NC_FW_REQ' and TABLE_NM != 'NC_NAT_REQ'">
				,TEAM_CD = (select TEAM_CD FROM FM_USER u where USER_ID=#{TO_USER_ID})
				</if>
		WHERE 1 = 1
			AND INS_ID = #{FROM_USER_ID}
			AND (APPR_STATUS_CD = 'W' OR APPR_STATUS_CD = 'R') 
	</update>
</mapper>