<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.userApproval">
   <sql id="where">
   	<trim prefix="WHERE" prefixOverrides="AND">
			<if test="LOGIN_ID != null  and LOGIN_ID != '' ">
	 			AND LOGIN_ID LIKE concat(CONCAT('%' , #{LOGIN_ID} ), '%')
	 		</if>
			<if test="OFFICE_NO != null  and OFFICE_NO != '' ">
	 			AND OFFICE_NO = #{OFFICE_NO}
	 		</if>
			<if test="USER_NAME != null  and USER_NAME != '' ">
	 			AND USER_NAME LIKE concat(CONCAT('%' , #{USER_NAME}) , '%')
	 		</if>
			<if test="EMAIL != null  and EMAIL != '' ">
	 			AND EMAIL = #{EMAIL}
	 		</if>
			<if test="COMP_ID != null  and COMP_ID != '' ">
	 			AND COMP_ID = #{COMP_ID}
	 		</if>
	 		<if test="S_TEAM_CD != null  and S_TEAM_CD != '' ">
	 			AND TEAM_CD = #{S_TEAM_CD}
	 		</if>
	 		<if test="USE_YN != null  and USE_YN != '' ">
	 			AND USE_YN = #{USE_YN}
	 		</if>
	 		<if test='_IS_ADMIN_ != "Y"'>
	 			AND TEAM_CD = #{_TEAM_CD_}
	 		</if>
			<choose >
				<when test="DATE_TMS_FROM != null  and DATE_TMS_FROM != ''  and  DATE_TMS_TO != null  and DATE_TMS_TO != '' ">
					AND INS_TMS BETWEEN  #{DATE_TMS_FROM} AND #{DATE_TMS_TO}
				</when>
				<when test=" DATE_TMS_FROM != null  and DATE_TMS_FROM != '' ">
					<![CDATA[ AND INS_TMS >= #{DATE_TMS_FROM}  ]]>
				</when>
			 	<when test=" DATE_TMS_TO != null  and DATE_TMS_TO != '' ">
					<![CDATA[ AND INS_TMS <= #{DATE_TMS_TO} ]]>
				</when>
			</choose>
		</trim>
   </sql>

	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
		/*com.clovirsm.admin.userApprove.list_FM_USER_oracle*/
		select * from (SELECT  ROWNUM R, A.*
		FROM
		(
				SELECT
					A.LOGIN_ID
					 
					, A.USER_ID
					, A.TEAM_CD
					, A.USER_NAME
					, A.OFFICE_NO
					, A.MOBILE_NO
					, A.EMAIL
					, A.LAST_ACCESS_TMS
					, A.INS_TMS
					, B.COMP_ID
					, B.TEAM_NM
					, CONCAT(A.USER_TYPE,'') USER_TYPE
					, A.POSITION
					, A.USE_YN
				FROM FM_USER A
					LEFT OUTER JOIN FM_TEAM B
					ON (A.TEAM_CD=B.TEAM_CD)
					 
		) A 
		<include refid="where"></include>
		) A
		
		<if test="pageSize != null">
				WHERE <![CDATA[ #{first} < A.R AND A.R < (#{first}+#{pageSize}+1) ]]>
		</if>
		 
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
	</select>




	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap">
		/*com.admin.userApprove.list_FM_USER*/
		SELECT @ROWNUM := @ROWNUM + 1 AS ROWNUM, A.*
		FROM
		(
				SELECT
					A.LOGIN_ID
					, A.USER_ID
					, A.TEAM_CD
					, A.USER_NAME
					, A.OFFICE_NO
					, A.MOBILE_NO
					, A.EMAIL
					, A.LAST_ACCESS_TMS
					, A.INS_TMS
					, B.COMP_ID
					, B.TEAM_NM
					, A.USER_TYPE
					, A.POSITION
					, A.USE_YN
				FROM FM_USER A
					LEFT OUTER JOIN FM_TEAM B
					ON (A.TEAM_CD=B.TEAM_CD)
		) A , (SELECT @ROWNUM := #{first}) r
		<include refid="where"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="pageSize != null">
			limit #{first}, #{pageSize}
		</if>
	</select>

	<select id="list_count_FM_USER" resultType="int" parameterType="hashmap" >
		/*com.clovirsm.admin.userApprove.list_count_FM_USER_oracle*/
		SELECT count(*) FROM
		(SELECT
		*
		FROM FM_USER
		) A
		<include refid="where"></include>
	</select>

	 

	<delete id="delete_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userApprove.delete_FM_USER*/
		DELETE FROM FM_USER WHERE
		USER_ID= #{USER_ID}
	</delete>

	<insert id="insert_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userApprove.insert_FM_USER*/
		INSERT INTO FM_USER
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				LOGIN_ID,
			</if>
			 USER_ID,
			 PASSWORD,
			<if test="USER_NAME != null">
				USER_NAME,
			</if>
			<if test="OFFICE_NO != null">
				OFFICE_NO,
			</if>
			<if test="MOBILE_NO != null">
				MOBILE_NO,
			</if>
			<if test="EMAIL != null">
				EMAIL,
			</if>
			USE_YN,
			<if test="USER_TYPE != null">
				USER_TYPE,
			</if>
			<if test="LOCALE != null">
				LOCALE,
			</if>
			<if test="LAST_ACCESS_TMS != null">
				LAST_ACCESS_TMS,
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD,
			</if>
			<if test="POSITION != null">
				POSITION,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				#{LOGIN_ID},
			</if>
			 #{USER_ID},
			 #{PASSWORD},
			<if test="USER_NAME != null">
				#{USER_NAME},
			</if>
			<if test="OFFICE_NO != null">
				#{OFFICE_NO},
			</if>
			<if test="MOBILE_NO != null">
				#{MOBILE_NO},
			</if>
			<if test="EMAIL != null">
				#{EMAIL},
			</if>
			'Y',
			<if test="USER_TYPE != null">
				#{USER_TYPE},
			</if>
			<if test="LOCALE != null">
				#{LOCALE},
			</if>
			<if test="LAST_ACCESS_TMS != null">
				#{LAST_ACCESS_TMS},
			</if>
			<if test="TEAM_CD != null">
				#{TEAM_CD},
			</if>
			<if test="POSITION != null">
				#{POSITION},
			</if>
			CURRENT_TIMESTAMP,
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
		<selectKey order="BEFORE" keyColumn="USER_ID" keyProperty="USER_ID" resultType="long">
			 SELECT MAX(USER_ID)+1 FROM FM_USER A
		</selectKey>
	</insert>

	<select id="selectByPrimaryKey_FM_USER" resultType="hashmap" databaseId="oracle"
		parameterType="hashmap">
		/*com.clovirsm.admin.userApprove.selectByPrimaryKey_FM_USER_oracle*/
		SELECT
		FM_USER.LOGIN_ID,FM_USER.USER_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO
		,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USE_YN,FM_USER.USER_TYPE
		,FM_USER.LOCALE,TO_CHAR(FM_USER.LAST_ACCESS_TMS, 'YYYY-MM-DD HH24:MI:SS') LAST_ACCESS_TMS
		,t.TEAM_NM
		,FM_USER.TEAM_CD
		,FM_USER.INS_TMS, POSITION, t.COMP_ID
		,(select COMP_NM from FM_COMPANY c where c.COMP_ID=t.COMP_ID) AS COMP_NM
		FROM FM_USER
			left outer join FM_TEAM t ON (FM_USER.TEAM_CD = t.TEAM_CD)
		<choose>
			<when test="USER_ID != null">
				WHERE FM_USER.USER_ID= #{USER_ID}
			</when>
			<otherwise>
				WHERE FM_USER.LOGIN_ID=#{LOGIN_ID}
			</otherwise>
		</choose>

	</select>
	<select id="selectByPrimaryKey_FM_USER" resultType="hashmap"
		parameterType="hashmap">
		/*com.admin.userApprove.selectByPrimaryKey_FM_USER*/
		SELECT
		FM_USER.LOGIN_ID,FM_USER.USER_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO
		,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USE_YN,FM_USER.USER_TYPE
		,FM_USER.LOCALE,DATE_FORMAT(FM_USER.LAST_ACCESS_TMS, '%Y-%m-%d %H:%i:%S') LAST_ACCESS_TMS
		,t.TEAM_NM
		,FM_USER.TEAM_CD
		,FM_USER.AUTH_FAIL
		,FM_USER.INS_TMS, POSITION, t.COMP_ID
		,(select COMP_NM from FM_COMPANY c where c.COMP_ID=t.COMP_ID) AS COMP_NM
		FROM FM_USER
			left outer join FM_TEAM t ON (FM_USER.TEAM_CD = t.TEAM_CD)
		<choose>
			<when test="USER_ID != null">
				WHERE FM_USER.USER_ID= #{USER_ID}
			</when>
			<otherwise>
				WHERE FM_USER.LOGIN_ID=#{LOGIN_ID}
			</otherwise>
		</choose>

	</select>

	<update id="update_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userApprove.update_FM_USER*/
		UPDATE FM_USER
		<trim prefix="SET" suffixOverrides=",">
			<if test="USE_YN != null">
				USE_YN= #{USE_YN},
			</if>
		</trim>
		where LOGIN_ID= #{LOGIN_ID}
	</update>

</mapper>