<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.clovirsm.admin.userMng.UserSearch">
   <sql id="where">
   
   	<trim prefix="WHERE" prefixOverrides="AND">
		A.USE_YN = 'Y'
			<if test="LOGIN_ID != null  and LOGIN_ID != '' ">
	 			AND LOGIN_ID LIKE concat(CONCAT('%' , #{LOGIN_ID} ), '%')
	 		</if>
			<if test="OFFICE_NO != null  and OFFICE_NO != '' ">
	 			AND OFFICE_NO = #{OFFICE_NO}
	 		</if>
			<if test="USER_NAME != null  and USER_NAME != '' ">
	 			AND USER_NAME LIKE concat(CONCAT('%' , #{USER_NAME}) , '%')
	 		</if>
			<if test="EMAIL != null  and EMAIL != '' ">
	 			AND EMAIL = #{EMAIL}
	 		</if>
			<if test="COMP_ID != null  and COMP_ID != '' ">
	 			AND COMP_ID = #{COMP_ID}
	 		</if>
	 		<if test="S_TEAM_CD != null  and S_TEAM_CD != '' ">
	 			AND TEAM_CD = #{S_TEAM_CD}
	 		</if>
	 		<if test="USER_TYPE != null  and USER_TYPE != '' ">
	 			AND USER_TYPE = #{USER_TYPE}
	 		</if>
	 		<if test='_IS_ADMIN_ != "Y"'>
	 			AND TEAM_CD = #{_TEAM_CD_}
	 		</if>
			<choose >
				<when test="DATE_TMS_FROM != null  and DATE_TMS_FROM != ''  and  DATE_TMS_TO != null  and DATE_TMS_TO != '' ">
					AND LAST_ACCESS_TMS BETWEEN  #{DATE_TMS_FROM} AND #{DATE_TMS_TO}
				</when>
				<when test=" DATE_TMS_FROM != null  and DATE_TMS_FROM != '' ">
					<![CDATA[ AND LAST_ACCESS_TMS >= #{DATE_TMS_FROM}  ]]>
				</when>
			 	<when test=" DATE_TMS_TO != null  and DATE_TMS_TO != '' ">
					<![CDATA[ AND LAST_ACCESS_TMS <= #{DATE_TMS_TO} ]]>
				</when>
			</choose>
		</trim>
   </sql>

	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap" databaseId="oracle">
		/*com.clovirsm.admin.userMng.list_FM_USER_oracle*/ 
		select * from (SELECT  ROWNUM R, A.*
		FROM
		(
				SELECT
					A.LOGIN_ID
					 
					, A.USER_ID
					, A.TEAM_CD
					, A.USER_NAME
					, A.OFFICE_NO
					, A.MOBILE_NO
					, A.EMAIL
					, A.LAST_ACCESS_TMS
					, A.INS_TMS
					, B.COMP_ID
					, B.TEAM_NM
					, CONCAT(A.USER_TYPE,'') USER_TYPE
					, A.POSITION
					, A.USE_YN
				FROM FM_USER A
					LEFT OUTER JOIN FM_TEAM B
					ON (A.TEAM_CD=B.TEAM_CD)
					 
		) A 
		<include refid="where"></include>
		) A
		
		<if test="pageSize != null">
				WHERE <![CDATA[ #{first} < A.R AND A.R < (#{first}+#{pageSize}+1) ]]>
		</if>
		 
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
	</select>




	<select id="list_FM_USER" resultType="hashmap" parameterType="hashmap">
		/*com.admin.userMng.list_FM_USER*/ 
		SELECT @ROWNUM := @ROWNUM + 1 AS ROWNUM, A.*
		FROM
		(
				SELECT
					A.LOGIN_ID
					, A.USER_ID
					, A.TEAM_CD
					, A.USER_NAME
					, A.OFFICE_NO
					, A.MOBILE_NO
					, A.EMAIL
					, A.LAST_ACCESS_TMS
					, A.INS_TMS
					, B.COMP_ID
					, B.TEAM_NM
					, A.USER_TYPE
					, A.POSITION
					, A.USE_YN
				FROM FM_USER A
					LEFT OUTER JOIN FM_TEAM B
					ON (A.TEAM_CD=B.TEAM_CD)
		) A , (SELECT @ROWNUM := #{first}) r
		<include refid="where"></include>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="pageSize != null">
			limit #{first}, #{pageSize}
		</if>
	</select>

	<select id="list_count_FM_USER" resultType="int" parameterType="hashmap" >
		/*com.clovirsm.admin.userMng.list_count_FM_USER_oracle*/
		SELECT count(*) FROM
		(SELECT
		*
		FROM FM_USER
		) A
		<include refid="where"></include>
	</select>

	 

	<delete id="delete_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.delete_FM_USER*/
		DELETE FROM FM_USER WHERE
		USER_ID= #{USER_ID}
	</delete>

	<insert id="insert_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.insert_FM_USER*/
		INSERT INTO FM_USER
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				LOGIN_ID,
			</if>
			 USER_ID,
			 PASSWORD,
			<if test="USER_NAME != null">
				USER_NAME,
			</if>
			<if test="OFFICE_NO != null">
				OFFICE_NO,
			</if>
			<if test="MOBILE_NO != null">
				MOBILE_NO,
			</if>
			<if test="EMAIL != null">
				EMAIL,
			</if>
			<if test="USE_YN != null">
				USE_YN,
			</if>
			<if test="USER_TYPE != null">
				USER_TYPE,
			</if>
			<if test="LOCALE != null">
				LOCALE,
			</if>
			<if test="LAST_ACCESS_TMS != null">
				LAST_ACCESS_TMS,
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD,
			</if>
			<if test="POSITION != null">
				POSITION,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="LOGIN_ID != null">
				#{LOGIN_ID},
			</if>
			 #{USER_ID},
			 #{PASSWORD},
			<if test="USER_NAME != null">
				#{USER_NAME},
			</if>
			<if test="OFFICE_NO != null">
				#{OFFICE_NO},
			</if>
			<if test="MOBILE_NO != null">
				#{MOBILE_NO},
			</if>
			<if test="EMAIL != null">
				#{EMAIL},
			</if>
			<if test="USE_YN != null">
				#{USE_YN},
			</if>
			<if test="USER_TYPE != null">
				#{USER_TYPE},
			</if>
			<if test="LOCALE != null">
				#{LOCALE},
			</if>
			<if test="LAST_ACCESS_TMS != null">
				#{LAST_ACCESS_TMS},
			</if>
			<if test="TEAM_CD != null">
				#{TEAM_CD},
			</if>
			<if test="POSITION != null">
				#{POSITION},
			</if>
			CURRENT_TIMESTAMP,
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
		<selectKey order="BEFORE" keyColumn="USER_ID" keyProperty="USER_ID" resultType="long">
			 SELECT MAX(USER_ID)+1 FROM FM_USER A
		</selectKey>
	</insert>

	<select id="selectByPrimaryKey_FM_USER" resultType="hashmap" databaseId="oracle"
		parameterType="hashmap">
		/*com.clovirsm.admin.userMng.selectByPrimaryKey_FM_USER_oracle*/
		SELECT
		FM_USER.LOGIN_ID,FM_USER.USER_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO
		,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USE_YN,FM_USER.USER_TYPE
		,FM_USER.LOCALE,TO_CHAR(FM_USER.LAST_ACCESS_TMS, 'YYYY-MM-DD HH24:MI:SS') LAST_ACCESS_TMS
		,t.TEAM_NM
		,FM_USER.TEAM_CD
		,FM_USER.INS_TMS, POSITION, t.COMP_ID
		,(select COMP_NM from FM_COMPANY c where c.COMP_ID=t.COMP_ID) AS COMP_NM
		FROM FM_USER
			left outer join FM_TEAM t ON (FM_USER.TEAM_CD = t.TEAM_CD)
		<choose>
			<when test="USER_ID != null">
				WHERE FM_USER.USER_ID= #{USER_ID}
			</when>
			<otherwise>
				WHERE FM_USER.LOGIN_ID=#{LOGIN_ID}
			</otherwise>
		</choose>

	</select>
	<select id="selectByPrimaryKey_FM_USER" resultType="hashmap"
		parameterType="hashmap">
		/*com.admin.userMng.selectByPrimaryKey_FM_USER*/
		SELECT
		FM_USER.LOGIN_ID,FM_USER.USER_ID,FM_USER.USER_NAME,FM_USER.OFFICE_NO
		,FM_USER.MOBILE_NO,FM_USER.EMAIL,FM_USER.USE_YN,FM_USER.USER_TYPE
		,FM_USER.LOCALE,DATE_FORMAT(FM_USER.LAST_ACCESS_TMS, '%Y-%m-%d %H:%i:%S') LAST_ACCESS_TMS
		,t.TEAM_NM
		,FM_USER.TEAM_CD
		,FM_USER.AUTH_FAIL
		,FM_USER.INS_TMS, POSITION, t.COMP_ID
		,(select COMP_NM from FM_COMPANY c where c.COMP_ID=t.COMP_ID) AS COMP_NM
		FROM FM_USER
			left outer join FM_TEAM t ON (FM_USER.TEAM_CD = t.TEAM_CD)
		<choose>
			<when test="USER_ID != null">
				WHERE FM_USER.USER_ID= #{USER_ID}
			</when>
			<otherwise>
				WHERE FM_USER.LOGIN_ID=#{LOGIN_ID}
			</otherwise>
		</choose>

	</select>

	<update id="update_FM_USER" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.update_FM_USER*/
		UPDATE FM_USER
		<trim prefix="SET" suffixOverrides=",">

			<if test="USER_NAME != null">
				USER_NAME= #{USER_NAME},
			</if>
			<if test="OFFICE_NO != null">
				OFFICE_NO= #{OFFICE_NO},
			</if>
			<if test="MOBILE_NO != null">
				MOBILE_NO= #{MOBILE_NO},
			</if>
			<if test="EMAIL != null">
				EMAIL= #{EMAIL},
			</if>
			<if test="USE_YN != null">
				USE_YN= #{USE_YN},
			</if>
			<if test="USER_TYPE != null">
				USER_TYPE= #{USER_TYPE},
			</if>
			<if test="LOCALE != null">
				LOCALE= #{LOCALE},
			</if>
			<if test="LAST_ACCESS_TMS != null">
				LAST_ACCESS_TMS= #{LAST_ACCESS_TMS},
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD= #{TEAM_CD},
			</if>
			<if test="POSITION != null">
				POSITION= #{POSITION},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where LOGIN_ID= #{LOGIN_ID}
	</update>

	<select id="selectByEmail_FM_USER" resultType="hashmap" parameterType="hashmap">
		SELECT *
		FROM FM_USER
		<trim prefix="WHERE" prefixOverrides="AND || OR">
			<if test="LOGIN_ID != null">AND LOGIN_ID = #{LOGIN_ID}</if>
			<if test="USER_NAME != null">AND USER_NAME = #{USER_NAME}</if>
			<if test="EMAIL != null">AND EMAIL = #{EMAIL}</if>
		</trim>
	</select>

	<delete id="delete_sub_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.delete_sub_NC_VM_REQ*/
		DELETE FROM NC_VM_REQ
		WHERE VM_ID= #{VM_ID} and INS_ID= #{INS_ID} and
		INS_TMS= #{INS_TMS}
	</delete>

	<insert id="insert_sub_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.insert_NC_VM_REQ*/
		INSERT INTO NC_VM_REQ
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				VM_ID,
			</if>
			<if test="VM_NM != null">
				VM_NM,
			</if>
			<if test="CMT != null">
				CMT,
			</if>
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD,
			</if>
			<if test="CUD_CD != null">
				CUD_CD,
			</if>
			<if test="APPR_STATUS_CD != null">
				APPR_STATUS_CD,
			</if>
			<if test="OS_ID != null">
				OS_ID,
			</if>
			<if test="DC_ID != null">
				DC_ID,
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD,
			</if>
			<if test="SPEC_ID != null">
				SPEC_ID,
			</if>
			<if test="OS_HH_FEE != null">
				OS_HH_FEE,
			</if>
			<if test="SPEC_HH_FEE != null">
				SPEC_HH_FEE,
			</if>
			<if test="OS_DD_FEE != null">
				OS_DD_FEE,
			</if>
			<if test="SPEC_DD_FEE != null">
				SPEC_DD_FEE,
			</if>
			<if test="SPEC_MM_FEE != null">
				SPEC_MM_FEE,
			</if>
			<if test="OS_MM_FEE != null">
				OS_MM_FEE,
			</if>
			<if test="FROM_ID != null">
				FROM_ID,
			</if>
			<if test="INS_ID != null">
				INS_ID,
			</if>
			<if test="INS_PGM != null">
				INS_PGM,
			</if>
			<if test="INS_IP != null">
				INS_IP,
			</if>
			<if test="INS_TMS != null">
				INS_TMS,
			</if>
			INS_TMS,
			INS_ID,
			INS_PGM,
			INS_IP,
		</trim>
		VALUES
		<trim prefix="(" suffix=")" suffixOverrides=",">
			<if test="VM_ID != null">
				#{VM_ID},
			</if>
			<if test="VM_NM != null">
				#{VM_NM},
			</if>
			<if test="CMT != null">
				#{CMT},
			</if>
			<if test="FEE_TYPE_CD != null">
				#{FEE_TYPE_CD},
			</if>
			<if test="CUD_CD != null">
				#{CUD_CD},
			</if>
			<if test="APPR_STATUS_CD != null">
				#{APPR_STATUS_CD},
			</if>
			<if test="OS_ID != null">
				#{OS_ID},
			</if>
			<if test="DC_ID != null">
				#{DC_ID},
			</if>
			<if test="TEAM_CD != null">
				#{TEAM_CD},
			</if>
			<if test="SPEC_ID != null">
				#{SPEC_ID},
			</if>
			<if test="OS_HH_FEE != null">
				#{OS_HH_FEE},
			</if>
			<if test="SPEC_HH_FEE != null">
				#{SPEC_HH_FEE},
			</if>
			<if test="OS_DD_FEE != null">
				#{OS_DD_FEE},
			</if>
			<if test="SPEC_DD_FEE != null">
				#{SPEC_DD_FEE},
			</if>
			<if test="SPEC_MM_FEE != null">
				#{SPEC_MM_FEE},
			</if>
			<if test="OS_MM_FEE != null">
				#{OS_MM_FEE},
			</if>
			<if test="FROM_ID != null">
				#{FROM_ID},
			</if>
			<if test="INS_ID != null">
				#{INS_ID},
			</if>
			<if test="INS_PGM != null">
				#{INS_PGM},
			</if>
			<if test="INS_IP != null">
				#{INS_IP},
			</if>
			<if test="INS_TMS != null">
				#{INS_TMS},
			</if>
			#{_NOW_},
			#{_USER_ID_},
			#{_USER_PGM_},
			#{_USER_IP_},
		</trim>
	</insert>

	<select id="list_NC_VM_REQ" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.list_NC_VM_REQ*/
		SELECT T.*
		FROM (
			select a.*, get_ddic_nm('CUD', CUD_CD, #{_LANG_}, null)  AS   CUD_NM,
			get_ddic_nm('SVC', SVC_CD, #{_LANG_}, null)  AS   SVC_CD_NM from 
				v_nc_req_detail  a
			where APPR_STATUS_CD = 'A'
				AND INS_ID = #{USER_ID}
 			 

			) T
		<if test="pageSize != null">
		WHERE <![CDATA[ #{first} < ROWNUM AND ROWNUM < (#{first}+#{pageSize}+1) ]]>
		</if>
		<if test="orderClause != null">
			order by ${orderClause}
		</if>
		<if test="orderClause== null">
			order by INS_DT desc
		</if>
	</select>
	
	
	
	<select id="multi_list_count_NC_VM_REQ" resultType="hashmap" parameterType="hashmap">
		/*com.clovirsm.admin.company.multi_list_count_NC_VM_REQ*/
		SELECT
			(SELECT COUNT(1) FROM NC_VM WHERE 1=1 AND INS_ID = #{_USER_ID_} AND RUN_CD = 'R' AND DEL_YN = 'N') VM_CNT
			, (SELECT COUNT(1) FROM NC_IMG WHERE 1=1 AND INS_ID = #{_USER_ID_} AND DEL_YN = 'N') IMG_CNT

		FROM DUAL
	</select>
	<select id="list_count_NC_VM_REQ" resultType="int"
		parameterType="hashmap">
		/*com.clovirsm.admin.company.list_count_NC_VM_REQ*/
		SELECT count(*)
		FROM (
			SELECT
				'VM' AS RESOURCE_TYPE
				, VM_NM AS RESOURCE_NM
				, CUD_CD
				, get_ddic_nm('CUD', CUD_CD, #{_LANG_}, null)  AS CUD_NM
				, CMT
				, INS_DT
				, TEAM_CD
				, (SELECT TEAM_NM FROM FM_TEAM WHERE TEAM_CD = VM.TEAM_CD) AS TEAM_NM
			FROM NC_VM_REQ VM
			WHERE 1 = 1
				AND APPR_STATUS_CD != 'A'
				AND INS_ID = #{_USER_ID_}


			UNION ALL

			SELECT
				'IMG' AS RESOURCE_TYPE
				, IMG_NM AS RESOURCE_NM
				, CUD_CD
				, get_ddic_nm('CUD', CUD_CD, #{_LANG_}, null)  AS CUD_NM
				, CMT
				, INS_DT
				, TEAM_CD
				, (SELECT TEAM_NM FROM FM_TEAM WHERE TEAM_CD = NIR.TEAM_CD) AS TEAM_NM
			FROM NC_IMG_REQ NIR
			WHERE 1 = 1
				AND APPR_STATUS_CD = 'A'
				AND INS_ID = #{_USER_ID_}


		) A
		<trim prefix="WHERE" prefixOverrides="AND">
		</trim>

	</select>

	<select id="selectByPrimaryKey_sub_NC_VM_REQ" resultType="hashmap"
		parameterType="hashmap">
		/*com.clovirsm.admin.userMng.selectByPrimaryKey_NC_VM_REQ*/
		SELECT
		FM_USER.USER_ID,NC_VM_REQ.VM_NM,NC_VM_REQ.CMT,NC_VM_REQ.FEE_TYPE_CD,NC_VM_REQ.CUD_CD,NC_VM_REQ.APPR_STATUS_CD,NC_VM_REQ.OS_ID,NC_VM_REQ.DC_ID,NC_VM_REQ.TEAM_CD,NC_VM_REQ.SPEC_ID,NC_VM_REQ.OS_HH_FEE,NC_VM_REQ.SPEC_HH_FEE,NC_VM_REQ.OS_DD_FEE,NC_VM_REQ.SPEC_DD_FEE,NC_VM_REQ.SPEC_MM_FEE,NC_VM_REQ.OS_MM_FEE,NC_VM_REQ.FROM_ID,NC_VM_REQ.INS_ID,NC_VM_REQ.INS_PGM,NC_VM_REQ.INS_IP,NC_VM_REQ.INS_TMS

		FROM NC_VM_REQ

		WHERE USER_ID= #{USER_ID}
		and VM_ID= #{VM_ID}
		and INS_ID=
		#{INS_ID}
		and INS_TMS= #{INS_TMS}
	</select>

	<update id="update_sub_NC_VM_REQ" parameterType="hashmap">
		/*com.clovirsm.admin.userMng.update_NC_VM_REQ*/
		UPDATE NC_VM_REQ
		<trim prefix="SET" suffixOverrides=",">
			<if test="VM_NM != null">
				VM_NM= #{VM_NM},
			</if>
			<if test="CMT != null">
				CMT= #{CMT},
			</if>
			<if test="FEE_TYPE_CD != null">
				FEE_TYPE_CD= #{FEE_TYPE_CD},
			</if>
			<if test="CUD_CD != null">
				CUD_CD= #{CUD_CD},
			</if>
			<if test="APPR_STATUS_CD != null">
				APPR_STATUS_CD= #{APPR_STATUS_CD},
			</if>
			<if test="OS_ID != null">
				OS_ID= #{OS_ID},
			</if>
			<if test="DC_ID != null">
				DC_ID= #{DC_ID},
			</if>
			<if test="TEAM_CD != null">
				TEAM_CD= #{TEAM_CD},
			</if>
			<if test="SPEC_ID != null">
				SPEC_ID= #{SPEC_ID},
			</if>
			<if test="OS_HH_FEE != null">
				OS_HH_FEE= #{OS_HH_FEE},
			</if>
			<if test="SPEC_HH_FEE != null">
				SPEC_HH_FEE= #{SPEC_HH_FEE},
			</if>
			<if test="OS_DD_FEE != null">
				OS_DD_FEE= #{OS_DD_FEE},
			</if>
			<if test="SPEC_DD_FEE != null">
				SPEC_DD_FEE= #{SPEC_DD_FEE},
			</if>
			<if test="SPEC_MM_FEE != null">
				SPEC_MM_FEE= #{SPEC_MM_FEE},
			</if>
			<if test="OS_MM_FEE != null">
				OS_MM_FEE= #{OS_MM_FEE},
			</if>
			<if test="FROM_ID != null">
				FROM_ID= #{FROM_ID},
			</if>
			<if test="INS_PGM != null">
				INS_PGM= #{INS_PGM},
			</if>
			<if test="INS_IP != null">
				INS_IP= #{INS_IP},
			</if>
			UPD_PGM = #{_USER_PGM_},
			UPD_ID = #{_USER_ID_},
			UPD_TMS = #{_NOW_},
			UPD_IP = #{_USER_IP_},
		</trim>
		where VM_ID= #{VM_ID} and INS_ID= #{INS_ID} and INS_TMS= #{INS_TMS}
	</update>

</mapper>